body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('/img/jweleryloginimage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
  }
  
  body:hover {
	background-image: url('/img/jweleryimage2.jpg');
	background-attachment: 1366px;
  }
  
  @media screen and (max-width: 1366px) {
	body {
	  background-image: url('/img/jweleryloginimage_1366x768.jpg');
	}
	body:hover {
	  background-image: url('/img/jweleryimage2_1366x768.jpg');
	}
  }
  
  .flip-card {
	height: 100%;
	width: 100%;
  }
  
  .flip-card .flip-card-front #image {
	height: 100%;
	width: 100%;
  }
  
  .logininfo {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	align-items: center;
	height: 70%;
	width: 60%;
	justify-content: center;
	align-items: center;
	padding: 30px 40px 30px 40px;
	border-radius: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: linear-gradient(green, yellow);
	opacity: 1;
	border: 7px solid rgba(0, 0, 0, 0.673);
  }
  
  input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border-radius: 5px;
	display: inline-block;
	box-sizing: border-box;
  }
  
  .container #submit {
	background-color: #04AA6D;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	text-align: center;
	border-radius: 8px;
	text-decoration: none;
	width: 100%;
  }
  
  button:hover {
	opacity: 0.8;
  }
  
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
  }
  
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
  }
  
  img.avatar {
	width: 20%;
	border-radius: 50%;
  }
  