<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="necklacepage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
    <title>Jwelery-Management-System</title>
</head>
<body>
    <nav class="navbar">
        <img src="/img/Spark Light Logo.png">
        <p>Spark Light Jwelery</p>
        <img src="/img/sparkle1.gif">
        <a href="#Home">Home</a>
        <a href="#Contact Info">Contact Info</a>
        <a href="cart.html">Cart</a>
        <a href="#FeedBack">Feedback</a>
          </nav>
          <br>
          <div class="box">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/sliderimage2.jpg" class="d-block w-100" alt="..." style="width:100%; height: 500px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:deeppink">Necklace-Chains-Rings</h5>
                    <p style="color: black;">Always Show Your Pride With Spark-Light-Jwellery</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/img/sliderimage1.jpg" class="d-block w-100" alt="..." style="width:80%; height: 500px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:deeppink">Necklace-Chains-Rings</h5>
                    <p style="color: black;">Always Show Your Pride With Spark-Light-Jwellery</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/img/sliderimage3.jpg" class="d-block w-100" alt="..." style="width:80%; height: 500px;">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:deeppink">Necklace-Chains-Rings</h5>
                    <p style="color: black;">Always Show Your Pride With Spark-Light-Jwellery</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="box-image">
            <div class="hello-inner">
                <img src="/img/chain5.jpg" style="height:300px;width:350px;">
                <h4 id ="gm"><b>Price : </b></h4>
                <p id="a">0</p>
                <label for="gm">Choose Type  :  </label>
                <select id="gn">
                 <option value="1" selected>Select</option> 
                <option value="2">22-Carat</option>
                <option value="3">24-Carat</option>
                
                </select>
                <button type="button" onclick="getprice()">Done</button>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment()">+</button>
            <h4 id="counting"></h4>
            <button type="button" class="btn btn-outline-danger" onclick="decrement()">-</button> 
            </div>
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="addtocart()">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="buynow()">Buy Now</button>
            <br>         
            </div>
            <div class="hello-inner">
            <img src="/img/chain1.jpg" style="height:300px;width:350px;">
            <h4 id="gk"><b>Price : </b></h4>
            <p id="b">0</p>
            <label for="gk">Choose Type  :  </label>
            <select name="cars" id="go">
            <option value="Select" selected>Select</option>
            <option value="22 Carat">22-Carat</option>
            <option value="24 Carat">24-Carat</option>
            </select>
            <button type="button" onclick="getprice2()">Done</button>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment1()">+</button>
            <h4 id="count" style="color:orange">0</h4>
            <button type="button" class="btn btn-outline-danger" onclick="decrement1()">-</button>
            </div> 
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="addtocart1()">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="buynow1()">Buy Now</button>
            <br><hr>         
            </div>
            <div class="hello-inner">
            <img src="/img/chain2.jpg" style="height:300px;width:350px;">
            <h4 id="gl"><b>Price : </b></h4>
            <p id="c">0</p>
            <label for="gl">Choose Type  :   </label>
            <select name="cars" id="gp">
            <option value="Select" selected>Select</option>
            <option value="2">22-Carat</option>
            <option value="3">24-Carat</option>
            </select>
            <button type="button" onclick="getprice3()">Done</button>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment3()">+</button>
            <h4 id="counted" style="color:orange">0</h4>
            <button type="button" class="btn btn-outline-danger" onclick="decrement4()">-</button> 
            </div>
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="addtocart3()">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="buynow4()">Buy Now</button>
            <br>         
            </div>
            </div>
           <div class="box-image">
            <div class="hello-inner">
            <img src="/img/chain3.jpg" style="height:300px;width:350px;">
            <h4><b>Price :</b></h4>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment()">+</button>
            <h4 id="counting"></h4>
            <button type="button" class="btn btn-outline-danger" onclick="decrement()">-</button> 
            </div>
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="">Buy Now</button>
            <br>         
            </div>
            <div class="hello-inner">
            <img src="/img/chain4.jpg" style="height:300px;width:350px;">
            <h4><b>Price:</b></h4>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment()">+</button>
            <h4></h4>
            <button type="button" class="btn btn-outline-danger" onclick="decrement()">-</button> 
            </div>
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="">Buy Now</button>
            <br>         
            </div>
            <div class="hello-inner">
            <img src="/img/chainimage10.jpg" style="height:300px;width:350px;">
            <h4><b>Price :</b></h4>
            <h4><b>Quantity</b></h4>
            <div class="hell">
            <button type="button" class="btn btn-outline-success" onclick="increment()">+</button>
            <h5 id="counting"></h5>
            <button type="button" class="btn btn-outline-danger" onclick="decrement()">-</button> 
            </div>
            <br><hr>
            <button type="button" class="btn btn-primary btn-sm" onclick="">Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-sm"onclick="">Buy Now</button>
            <br>         
            </div>
            </div>
           </div>
           <script src="necklace.js"></script>
</body>
</html>