<html>
  <head>
    <title>Jwelery-Management-System</title>
    <link rel="stylesheet" href="homepage.css">
  </head>
  <body>
    <nav class="navbar">
      <img src="/img/Spark Light Logo.png">
      <p>Spark Light Jwelery</p>
      <img src="/img/sparkle1.gif">
        <a href="feedback.html">Feedback</a>
        <a href="cart.html">Cart</a>
        <a href="#contact">Contact Info</a>
        <a href="#Home" >Home</a>
        </nav>
        <div class="hello">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/img/necklaceimage1.jpg" alt="necklace" style="width:350px;height:300px;">
              <div class="center">Necklace</div>
            </div>
            <div class="flip-card-back">
              <img src="/img/necklace4.jpg" alt="necklace" style="width:350px;height:300px;" onclick="necklace()">
              <div class="center">Necklace</div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/img/chainimage8.jpeg" alt="necklace" style="width:350px;height:300px;">
              <div class="center">Chains</div>
            </div>
            <div class="flip-card-back">
              <img src="/img/chainimage9.jpg" alt="necklace" style="width:350px;height:300px;" onclick="chains()">
              <div class="center">Chains</div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/img/ringimage3.jpeg" alt="necklace" style="width:350px;height:300px;">
              <div class="center">Rings</div>
            </div>
            <div class="flip-card-back">
              <img src="/img/ringimage9.jpg" alt="necklace" style="width:350px;height:300px;" onclick="rings()">
              <div class="center">Rings</div>
            </div>
          </div>
        </div>
        </div>
        <h4 class="heading">Jewels of a king or queen,Sparkling bright, unseen.Their value lies within,A treasure to be won.</h4>
        <section class="footer">

          <div class="box-container">
      
              <div class="box">
                  <h3>Quick links</h3>
                  <a href="#Home" onclick="hello()">Home</a>    
                  <a href="cart.html">Cart</a>
                  <a href="#Feedback">Feedback</a>
              </div>
      
              <div class="box">
                  <h3>extra links</h3>
                  <a href="#contact">ask questions</a>
                  <a href="#">terms of use</a>
                  <a href="#">privacy policy</a>
              </div>
      
              <div class="box">
                  <h3 id="contact">contact info</h3>
                  <a href="tel:+919059690058"> <i class="phone"></i> +91 9059690058 </a>
                  <a href="mailto: amaranarayana321@gmail.com"> <i class="envelope"></i> amaranarayana321@gmail.com </a>
                  <a href="#"> <i class="map"></i> Amara Narayana </a>
              </div>
      
              <div class="box">
                  <h3>follow us</h3>
                  <a href="https://www.facebook.com/profile.php?id=100082163242756" target="_blank"> <i class="facebook-f"></i> Facebook </a>
                  <a href="https://www.instagram.com/amara_narayana_/" target="_blank"> <i class="instagram"></i> instagram </a>
                  <a href="https://www.linkedin.com/feed/" target="_blank"> <i class="linkedin"></i> linkedin </a>
              </div>
          </div>
          <div class="credit">created by <span>AMARA NARAYANA</span> | all rights reserved!</div>
      </section>
      <script>
        function necklace()
        {
          window.location.href="necklace.html";
        }
        function rings()
        {
          window.location.href="rings.html";
        }
        function chains()
        {
          window.location.href="chains.html";
        }
      </script>
    </body>